<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2692" measuredH="669" mockupW="2617" mockupH="669">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="427" y="255" w="158" h="98" measuredW="300" measuredH="200" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="75" y="0" w="990" h="635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>user%20page%0Ahttp%3A//mybaby.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="844" y="83" w="185" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <state>up</state>
        <text>Search%20myBAby</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="90" y="219" w="106" h="108" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>profile%20picture</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1092" y="12" w="801" h="617" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Log%20In%20%26%20Registration%0Ahttp%3A//mybaby.com</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="784" y="400" w="237" h="118" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>first%20photo%20is%20of%20some%20babies</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="90" y="348" w="106" h="100" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="90" y="472" w="106" h="91" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Switch" x="653" y="227" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="645" y="291" w="-1" h="-1" measuredW="96" measuredH="78" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox%3A%0Acontains%20images%20and%20videos%20of%20users.%0ASelect%20or%20modify%20by%20region%20and%20topic.%0AMoms%20sharing%20expereinces%3A%20pre-birth%2C%20birth%2C%20first%20year%2C%20todler%2C%2010%20years%2C%20teenager%2C%2020%20%26%20up.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="893" y="133" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>focused</state>
        <text>%206/24%20/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1040" y="75" w="-1" h="488" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="423" y="368" w="171" h="106" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Participatio%20Box</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="844" y="546" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%201%3A%20users%27ll%20be%20able%20to%20sort%20and%20choose%20what%20baby%20child%20group%20to%20select%20from%20tabs</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TabBar" x="214" y="207" w="409" h="354" measuredW="421" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Add%20Baby%2C%20Pre-birt%2C%20Birth%2C%20First%20Year%2C%20Todler%2C%20Teenager%2C%2020%20%26%20up</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="1129" y="114" w="160" h="-1" measuredW="156" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>myBAby.com</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="708" y="518" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabs-have%20different%20%3Cdiv%3E%0AIn%20each%20tab%20you%20have%20different%20data%20with%20each%20category.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="1438" y="221" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Center%20big%20picture%20can%20be%20a%20collage%20of%20many%20photos.%0ARSS%20feed-codeigniter%0Ahttp%3A//www.zazar.net/developers/jquery/zrssfeed/example_images.html%0A%20%0Aby%20keyword.%0AFirst%20search%20for%20items%20to%20search%20then%20can%20identify%20specifics.%0AScrape%20data%20%28curl%20for%20PHP%29%3A%0A-start%20from%20looks%20for%20certain%20keywords%0A-have%20a%20function%20to%20have%20certain%20data%20like</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DateChooser" x="254" y="250" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DateChooser" x="254" y="298" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="209" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>birth%20day</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1122" y="148" w="447" h="415" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1122" y="148" w="447" h="45" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="1146" y="159" w="-1" h="-1" measuredW="363" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>20</size>
        <text>learn%20million%20of%20things%20about%20your%20baby</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="182" w="-1" h="-1" measuredW="245" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>RSSFeed-w/%20images%20%26%20ticker%20animation</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="786" y="230" w="246" h="140" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RSS%20feeds%20from%20leading%20researches%2C%20universities%2C%20publications%2C%20physicians%20about%20babies.%0ATry%20to%20see%20if%20the%20user%20can%20search%20RSS%20feeds%20for%20own%20interestes%20or%20questions.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="1310" y="120" w="-1" h="-1" measuredW="253" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>2848996</color>
        <text>About%2C%20Products%2C%20Team%2C%20Blog%2C%20Press</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="1778" y="172" w="-1" h="-1" measuredW="96" measuredH="46" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox%3A%0APublication%20from%20diffrent%20areas%28leading%20hospitals%2C%20universtities%2C%20researches%2C%20physicians%2C%20mothers%2C%20fathers%2C%20health%20practicianers%2C%20nutricianists%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1591" y="93" w="103" h="-1" measuredW="46" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1703" y="93" w="79" h="-1" measuredW="70" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="1604" y="307" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Join%20myBAby.com%20Account</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="1608" y="331" w="-1" h="-1" measuredW="91" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>*Required%20Filed</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="354" w="110" h="-1" measuredW="85" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name*</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="1610" y="499" w="-1" h="-1" measuredW="249" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Or%20register%20through%20a%20partner%20site%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="1610" y="518" w="-1" h="-1" measuredW="257" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%2C%20Yahoo%2C%20Facebook%2C%20linkedin%2C%20twitter</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::LineChart" x="1243" y="280" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1799" y="93" w="69" h="27" measuredW="69" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="1736" y="123" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VSplitter" x="1604" y="280" w="241" h="-1" measuredW="100" measuredH="11" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="394" w="110" h="-1" measuredW="86" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name*</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="439" w="110" h="-1" measuredW="104" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address*</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="1728" y="354" w="125" h="-1" measuredW="76" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password*</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="1728" y="398" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password*</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1763" y="443" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="135" w="-1" h="-1" measuredW="520" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7317724</borderColor>
        <color>16777215</color>
        <size>14</size>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog%2C%20Publications%2C%20Opinion%2C%20Pictures%2C%20Video</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="75" y="118" w="965" h="55" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13369344</color>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="115" y="80" w="160" h="-1" measuredW="156" measuredH="31" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>myBAby.com</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="953" y="546" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <menuIcon>true</menuIcon>
        <size>12</size>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1916" y="16" w="776" h="613" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Third%20Page-General%0Ahttp%3A//mybaby.com</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1573" y="177" w="-1" h="-1" measuredW="166" measuredH="66" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
        <text>Multiline%20Button%0ASecond%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="968" y="395" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <direction>top</direction>
        <text>first%20page+second%20page</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="1824" y="297" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>